// Container
.catagories-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

// Mobile

@media screen and (max-width: 480px) {
  .catagories-list {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
}
